quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/pwebpf
 
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.resteasy.path=/academia/api/v1.0

quarkus.http.port=8081

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# validar token
# verifica el token
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=academia-auth
 